// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios14.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AuxiliarySwiftExtensions
@_exported import AuxiliarySwiftExtensions
import Foundation
import Swift
@_hasMissingDesignatedInitializers public class MyPublicClass {
  @objc deinit
}
extension String {
  public var isEmail: Swift.Bool {
    get
  }
}
